# Rename this file as app.conf to use it

# The store section contains configuration regarding the physical storage of bookmarks
[store]
DbPath = /path/to/my/db/file #Bookmarks are stored at the path specified
